;
;	User spoel (236)
;	Wed Nov  3 17:12:44 1993
;	Input file
;
tinit               =  0.00
title               =  ttt
cpp                 =  /lib/cpp
constraints         =  hbonds;all-bonds
;define              =  -DPOSRES
integrator          =  md
emtol               =  100.0
emstep              =  0.005
dt                  =  0.002    ; ps !
nsteps              =  500 ; total 10 ps.
nstcomm             =  5
nstxout             =  0
nstxtcout           =  500
nstvout             =  0
nstfout             =  0
nstlog              =  500
nstenergy           =  500
nstlist             =  5
ns_type             =  grid
rlist               =  0.9
rcoulomb            =  1.0
rvdw                =  1.0
coulombtype         =  Reaction-Field
fourierspacing      =  0.12
pme_order           =  4
optimize_fft        =  yes
epsilon_r           =  1
epsilon_rf          =  1
pbc                 =  xyz
;Berendsen temperature coupling is on in two groups
Tcoupl              =  nose-hoover;berendsen;v-rescale
tc-grps             =  System
tau_t               =  0.2 
ref_t      =     296.00000000  
; Energy monitoring
energygrps          =  Protein SOL
; Isotropic pressure coupling is now on
Pcoupl              =  no;berendsen
Pcoupltype          = isotropic
tau_p               =  2.0
compressibility     =  4.6e-5
ref_p               =  1.01325
refcoord-scaling    =  COM
; Generate velocites is off at 300 K.
gen_vel             =  no
gen_temp            =  300
gen_seed            =  -1; 173529
